<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="6dip" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/myChatRoomsList"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Chat"
            android:id="@+id/btnInvite"
            android:layout_gravity="left|center"
            android:gravity="center" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:id="@+id/myChatRoomsList"
        android:layout_gravity="center_horizontal|top"
        android:divider="@null"
         />

</RelativeLayout>
